#!/bin/sh /etc/rc.common
START=99
STOP=1

ip_gs="224.0.0.1"
ip_pc="192.168.1.2"
wlan=phy0-mon0
stream_video=0
stream_telemetry=16
port_video=5600
port_telemetry=14550
keydir=/etc
unit=gs
link_id=7669206
# channel=161
# bandwidth=20

start() {
    [ -d /sys/class/net/usb0 ] || ip_gs=$ip_pc
    /usr/bin/wfb_rx -p "$stream_video" -c "$ip_gs" -u "$port_video" -K "$keydir/$unit.key" -i "$link_id" "$wlan" > /dev/null &
    /usr/bin/telemetry_rx -p "$stream_telemetry" -c "$ip_gs" -u "$port_telemetry" -K "$keydir/$unit.key" -i "$link_id" "$wlan" > /dev/null &
}

stop() {
    killall -q wfb_rx
    killall -q telemetry_rx
}
